<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">
<!--BlackSet
html{
    -wenkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -0-filter: grayscale(100%);
    filter: grayscale(100%);
	background:#ffffff;
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
	}
*{
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -0-filter: grayscale(100%);
    filter: gray;
}-->
   .zoom-img {
    transition: transform 0.25s ease; /* 平滑过渡效果 */
    }
   .zoom-img:hover {
    transform: scale(2); /* 鼠标悬停时放大2倍 */
    }
   .colorfocus{
            /*设置字体大小*/
            font-size: 30px;
			/* 水平居中 */
			text-align: center;
            /*字体加粗*/
            font-weight: bold;
            /*设置字体颜色为透明色*/
            color: transparent;
            /*设置盒子的背景颜色*/
            background-image: linear-gradient(45deg, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
            background-size: 300%;
            /*通过background-clip属性按照文字轮廓裁剪*/
            background-clip: text;
            /*添加动画animation：动画名 动画持续时间 匀速 循环播放 */
            animation: move 10s linear infinite;
        }

        @keyframes move {
            0% {
                background-position: 300% 0;
            }
            100% {
                background-position: -300% 0;
            }
        }
</style>

<title>梦幻西游骗子信息收集</title>
</head>

<body class="container">
<div class="colorfocus">梦幻西游畅玩服〖紫气东来〗骗子查询</div>
<br>

<table id="maintable" class="display compact cell-border" cellspacing="0" width="100%">
    <thead>
    <tr>
        <th>游戏名</th>
        <th>游戏ID</th>
        <th>微信号</th>
        <th>事件性质</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>德芙丶</td>
        <td>12621087</td>
        <td></td>
        <td><img border="0"  src="./images/1.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>

    <tr>
        <td>双笙</td>
        <td>14563634</td>
        <td></td>
        <td><img border="0"  src="./images/2.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>
	
	<tr>
        <td>老玩家回归</td>
        <td>15324606</td>
        <td></td>
        <td><img border="0"  src="./images/3.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>
	
	<tr>
        <td>暮华君衣</td>
        <td>12373493</td>
        <td></td>
        <td><img border="0"  src="./images/4.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>
	
	<tr>
        <td>火手判官</td>
        <td>14816642</td>
        <td></td>
        <td><img border="0"  src="./images/5.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>
	
	<tr>
        <td>许叹东旧</td>
        <td>12506200</td>
        <td></td>
        <td><img border="0"  src="./images/6.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>
	
	<tr>
        <td>花朝池仙枝</td>
        <td>15429701</td>
        <td></td>
        <td><img border="0"  src="./images/7.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>
	
	<tr>
        <td>轩彩娥</td>
        <td>18584611</td>
        <td></td>
        <td><img border="0"  src="./images/8.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>
	
	<tr>
        <td>OO0</td>
        <td>14885834</td>
        <td></td>
        <td><img border="0"  src="./images/9.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>
	
	<tr>
        <td>霓裳指星随</td>
        <td>19161809</td>
        <td></td>
        <td><img border="0"  src="./images/10.png" width=100% height=100% alt="" class="zoom-img" alt="" title=""></td>
    </tr>
	
    </tbody>
    <tfoot style="background-color: #c0c0c0; color: #ffffff; font-size: 0.9em; ">
    <tr>
        <th>游戏名</th>
        <th>游戏ID</th>
        <th>微信号</th>
		<th>事件性质</th>
    </tr>
    </tfoot>
</table>

<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/pdfmake.min.js"></script>
<script type="text/javascript" src="js/vfs_fonts.js"></script>
<script type="text/javascript" src="js/buttons.html5.min.js"></script>
<script type="text/javascript" src="js/buttons.print.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/jquery.mark.min.js"></script>
<script type="text/javascript" src="js/datatables.mark.js"></script>
<script type="text/javascript" src="js/buttons.colVis.min.js"></script>
<footer style="text-align:right;">
<br>信息提交请联系<img border="0"  src="./images/wx.png" width=10% height=10% alt="" class="zoom-img" alt="" title="">
</footer>
<!-- 加群代码获取http://qun.qq.com/join.html -->
<button id="showButton">免责声明</button>
<div id="content" style="display:none;">
本站中所有收集的信息全部来源于游戏内玩家发言，具体真实与否与本站无关。仅限用于安全的防骗游戏体验。<br>
禁止用于诬蔑或诽谤他人造成恶意仲伤，发生一切后果与本站无关，发布言论者自行承担责任.<br>
本站全部资源来源于游戏或网友投稿，本站不保证所有资源的真实性，出于安全考虑，请谨慎辨别。<br>
仅供用于娱乐和交流，请勿用于商业用途。如有侵权、不妥之处，请联系我们以便更正或删除。敬请谅解!</div>
 
<script>
document.getElementById('showButton').addEventListener('click', function() {
    var contentDiv = document.getElementById('content');
    if (contentDiv.style.display === 'none') {
        contentDiv.style.display = 'block'; // 显示内容
    } else {
        contentDiv.style.display = 'none'; // 隐藏内容（可选，如果你想在再次点击按钮时隐藏内容）
    }
});
</script>

<script type="text/javascript">
$(document).ready(function(){
    var a_index = 0;
    $("body").click(function(e){
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_index]);
        a_index = (a_index + 1) % a.length;
        var x = e.pageX,y = e.pageY;
        $i.css({
            "z-index": 99999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#ff6651"
        });
        $("body").append($i);
        $i.animate({"top": y-180,"opacity": 0},1500,function() {
            $i.remove();
        });
    });
});
</script>
</body>

</html>